# saucedemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/saucedemo/pages/: AboutPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/saucedemo/utilities/: BrowserDriver.java  UtilityBase.java
src/test/java/saucedemo/features/: AboutPage.feature  CartPage.feature  HomePage.feature  LoginPage.feature  ProductPage.feature
src/test/java/saucedemo/pages/: HomePage.java  LoginPage.java
src/test/java/saucedemo/runners/: TestRunner.java
src/test/java/saucedemo/stepdefinitions/: AboutStepDefinitions.java  CartStepDefinitions.java  CheckoutStepDefinitions.java  HomeStepDefinitions.java  HomeStepDefs.java  Hooks.java  LoginStepDefinitions.java  LoginStepDefs.java  ProductStepDefinitions.java
